<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="EducationCommunity.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Education Community</title>
    <link href="StyleSheet1/StyleSheet2.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div id="topPan">
            <a href="#">
                <img src="images/logo.gif" alt="Education Zone" width="245" height="37" border="0" class="logo" title="Education Community" /></a>
            <p>Your cool punch line</p>
            <div id="topContactPan"></div>
            <div id="topMenuPan">
                <div id="topMenuLeftPan"></div>
                <div id="topMenuMiddlePan">
                    <ul>
                        <li class="home">Home</li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Support</a></li>
                        <li><a href="#">books</a></li>
                        <li><a href="#">university</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">ideas</a></li>
                        <li class="contact"><a href="#" class="contact">Contact</a></li>
                    </ul>
                </div>
                <div id="topMenuRightPan"></div>
            </div>
        </div>
        <div id="bodyPan">
            
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

        </div>
        <div id="footermainPan">
            <div id="footerPan">
                <ul>
                    <li><a href="#">Home</a>| </li>
                    <li><a href="#">About us</a>| </li>
                    <li><a href="#">Support</a>| </li>
                    <li><a href="#">Books</a>| </li>
                    <li><a href="#">University</a>| </li>
                    <li><a href="#">Blog</a>| </li>
                    <li><a href="#">Ideas</a>| </li>
                    <li><a href="#">Contact</a> </li>
                </ul>
            </div>
        </div>
    
    </form>
</body>
</html>
